PORT=3000
STREAM_API_KEY=6cq8gegyy5nu
STREAM_API_SECRET=tdcz3963x7wsyhagphjxuuurk8tbnew668cbqkqcjbwmkjsvm283twhnzt7brgcf
FIREBASE_API_KEY=AIzaSyCEai2Ni3N9CeLp4HqCU8mSpaVTF_58kcc
FIREBASE_AUTH_DOMAIN=stream-live-chat-user-database.firebaseapp.com
FIREBASE_PROJECT_ID=stream-live-chat-user-database
FIREBASE_STORAGE_BUCKET=stream-live-chat-user-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=787046747862
FIREBASE_APP_ID=1:787046747862:web:e11f0a0beeaea58acd4377